"D:\Team412 UTXO Simulator\.venv\Scripts\python.exe" "D:\Team412 UTXO Simulator\src\main.py"

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 2

 --- Current UTXO Set ---
 [Alice] 50.0000 BTC  (Tx: genesis... Idx: 0)
 [Bob] 30.0000 BTC  (Tx: genesis... Idx: 1)
 [Charlie] 20.0000 BTC  (Tx: genesis... Idx: 2)
 [David] 10.0000 BTC  (Tx: genesis... Idx: 3)
 [Eve] 5.0000 BTC  (Tx: genesis... Idx: 4)

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 1

 --- Create New Transaction ---
 Enter Sender Name: Alice
 Available Balance: 50.0 BTC
 Enter Recipient Name: Bob
 Enter Amount to Send: 10
 Constructed Tx with 1 inputs (Sum: 50.0) and Change: 39.9990
 Success! Transaction added to Mempool.
 Tx ID: tx_1770136273_3435567

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 1

 --- Create New Transaction ---
 Enter Sender Name: Charlie
 Available Balance: 20.0 BTC
 Enter Recipient Name: Bob
 Enter Amount to Send: 10
 Constructed Tx with 1 inputs (Sum: 20.0) and Change: 9.9990
 Success! Transaction added to Mempool.
 Tx ID: tx_1770136285_6775787

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 3

 --- Mempool (2 txs) ---
 tx_1770136273_3435567 | Fee: 0.0010 | Inputs: 1
 tx_1770136285_6775787 | Fee: 0.0010 | Inputs: 1

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 4
 Enter Miner Name: Divyansh
 Mining block...
 Selected 2 transactions from mempool.
 Total fees: 0.0020 BTC
 Miner Divyansh receives 0.002 BTC
 Block #1 mined successfully! Hash: e9c4cb8e8d485f30...
 State saved to disk.

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 2

 --- Current UTXO Set ---
 [Alice] 39.9990 BTC  (Tx: tx_1770136... Idx: 1)
 [Bob] 30.0000 BTC  (Tx: genesis... Idx: 1)
 [Bob] 10.0000 BTC  (Tx: tx_1770136... Idx: 0)
 [Bob] 10.0000 BTC  (Tx: tx_1770136... Idx: 0)
 [Charlie] 9.9990 BTC  (Tx: tx_1770136... Idx: 1)
 [David] 10.0000 BTC  (Tx: genesis... Idx: 3)
 [Divyansh] 0.0020 BTC  (Tx: coinbase_1... Idx: 0)
 [Eve] 5.0000 BTC  (Tx: genesis... Idx: 4)

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 5
 [Cleanup] Removed persistent data for testing.
=== Running All 10 Mandatory Test Scenarios ===

[Test 1] Basic Valid Transaction
Result: True (Transaction added) - Expected: True
------------------------------
[Test 2] Multiple Inputs (50 + 20 -> 60)
Result: True (Transaction added) - Expected: True
------------------------------
[Test 3] Double-Spend in Same Transaction
Result: False (Transaction Verification Failed (See strict rules)) - Expected: False
------------------------------
[Test 4] Double-Spend Attempt (Race Attack)
Test: Alice tries to spend same UTXO twice
TX1: Alice -> Bob (10 BTC) - VALID
TX2: Alice -> Charlie (10 BTC) - REJECTED
Transaction Verification Failed (See strict rules)
------------------------------
[Test 5] Insufficient Funds
Result: False (Transaction Verification Failed (See strict rules)) - Expected: False
------------------------------
[Test 6] Negative Amount
Result: False (Transaction Verification Failed (See strict rules)) - Expected: False
------------------------------
[Test 7] Zero Fee Transaction
Result: True (Transaction added) - Expected: True
------------------------------
[Test 8] Race Attack Simulation (First-Seen Rule)
Result: False (Transaction Verification Failed (See strict rules)) - Expected: False
------------------------------
[Test 9] Complete Mining Flow
 Mining block...
 Selected 1 transactions from mempool.
 Total fees: 1.0000 BTC
 Miner Miner1 receives 1.000 BTC
 Block #1 mined successfully! Hash: c229188072220ea8...
 State saved to disk.
Mempool Empty: True, Bob Balance: 40.0
Result: True - Expected: True
------------------------------
[Test 10] Unconfirmed Chain (Bonus)
Result: False (Transaction Verification Failed (See strict rules)) - Expected: False
------------------------------
=== Tests Complete ===

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 6

 --- Blockchain (1 blocks) ---
 Block #1
  Hash:      e9c4cb8e8d485f3064cb5d7553a774eb5748950eb386c00d425285da7fdb42dc
  Prev:      0000000000000000...
  Tx Count:  3
  Timestamp: 1770136298.4687262
  ------------------------------

Press Enter to continue...

 === BITCOIN TRANSACTION SIMULATOR ===
 ─────────────────────────────────────

 [1] Create new transaction
 [2] View UTXO set
 [3] View mempool
 [4] Mine block
 [5] Run test scenarios
 [6] View entire blockchain
 [7] Exit

 Select an option:


 >>> 7

 Exiting...

Process finished with exit code 0
